{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Default": "server=.; initial catalog=Student; User Id=apialoro; pwd=2cwA7h&2"
  },
  "JWTOptions": {
    "Secret": "JSInid12@8hdnSknicnjsi2@isaxi2O?"
  },
  "UploadOptions": {
    "Repository": "C:\\vhosts\\wwwroot\\alorotbe.com\\Repository\\"
  },
  "AllowedHosts": "*"
}
